# Common

SECRET_KEY=django-insecure-b*u!b#9e1n#j6m^zv#1*hzz9#nwy7#xx_fyof-by7oa-g2ra6q
DEBUG=0
ALLOWED_HOSTS=fear-ts.web.app
CORS_ALLOWED_ORIGINS=https://fear-ts.web.app

DB_ENGINE=django.db.backends.postgresql
DB_NAME=fear_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
