# Common

SECRET_KEY=somekey
DEBUG=0
ALLOWED_HOSTS=fear-ts.web.app
CORS_ALLOWED_ORIGINS=https://fear-ts.web.app

DB_ENGINE=django.db.backends.postgresql
DB_NAME=fear_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
