# Common

SECRET_KEY=django-insecure-b*u!b#9e1n#j6m^zv#1*hzz9#nwy7#xx_fyof-by7oa-g2ra6q
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 fear-ts.web.app localhost:81
CORS_ALLOWED_ORIGINS=http://localhost:3000 https://fear-ts.web.app http://localhost:81

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fear_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
