# Common

SECRET_KEY=somekey
DEBUG=1
ALLOWED_HOSTS=fear-ts.web.app localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=https://fear-ts.web.app http://localhost:3000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=fear_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
